prototype(Site:NewsMenu) < prototype(Neos.Neos:Plugin)
prototype(Site:NewsMenu) {
    package = 'Fundamental.Site'
    controller = 'News'
    action = 'index'
    newsarticles = ${q(node).property('newsarticles')}
    nodeident = ${q(node).property('nodeident')}
    pagebrowser = ${q(node).property('pagebrowser')}
    showDate = ${q(node).property('showDate')}
    sorting = ${q(node).property('sorting')}
    attributes = ${q(node).property('addClass')}
    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
        }
    }
}