prototype(Neos.Neos:Page) {

    head {

        fundamentalMetaData = Neos.Fusion:Renderer {
            @position = 'before stylesheets'
            type = 'Neos.Fusion:Value'
            element.value = '<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">'
        }

        fundamentalCFontAwesome = Neos.Fusion:Tag {
            @position = 'before stylesheets'
            tagName = 'link'
            attributes {
                media = 'all'
                rel = 'stylesheet'
                href = Neos.Fusion:ResourceUri {
                    path = 'resource://Fundamental.Site/Public/Assets/font-awesome-4.7.0/css/font-awesome.min.css'
                }
            }
        }

        fundamentalCss = Neos.Fusion:Tag {
            @position = 'before stylesheets'
            tagName = 'link'
            attributes {
                media = 'all'
                rel = 'stylesheet'
                href = Neos.Fusion:ResourceUri {
                    path = 'resource://Fundamental.Site/Public/Styles/app.css'
                }
            }
        }

        fundamentalBackendCss = Neos.Fusion:Tag {
            @position = 'before stylesheets'
            @process.1 = ${node.context.workspaceName != 'live' ? value : ''}
            tagName = 'link'
            attributes {
                media = 'all'
                rel = 'stylesheet'
                href = Neos.Fusion:ResourceUri {
                    path = 'resource://Fundamental.Site/Public/Styles/backend.css'
                }
            }
        }

        fundamentalJs = Neos.Fusion:Tag {
            @position = 'end'
            tagName = 'script'
            attributes {
                type = 'text/javascript'
                src = Neos.Fusion:ResourceUri {
                    path = 'resource://Fundamental.Site/Public/JavaScript/vendor/modernizr-2.8.3-respond-1.4.2.min.js'
                }
            }
        }

        fundamentalJQuery = Neos.Fusion:Tag {
            @position = 'end'
            tagName = 'script'
            attributes {
                type = 'text/javascript'
                src = Neos.Fusion:ResourceUri {
                    path = 'resource://Fundamental.Site/Public/JavaScript/vendor/jquery-1.11.2.min.js'
                }
            }
        }

    }

    fundamentalFooterJs = Neos.Fusion:Tag {
        @position = 'end'
        tagName = 'script'
        attributes {
            type = 'text/javascript'
            src = Neos.Fusion:ResourceUri {
                path = 'resource://Fundamental.Site/Public/JavaScript/app.js'
            }
        }
    }

    fundamentalScrollToTop = Neos.Fusion:Renderer {
        @position = 'end'
        type = 'Neos.Fusion:Value'
        element.value = '<div class="topLink"><i class="fa fa-angle-up" aria-hidden="true"></i></div>'
    }

}

